{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VelvetechUniversityContext": "Server=(localdb)\\mssqllocaldb;Database=VelvetechUniversityContext-3fdead59-7785-4b49-9a6a-d35e04f62598;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}